spring.application.name=file
server.servlet.context-path=/file
server.port=9003
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#file.path=/Users/huyizhou/zucc/file/
#file.domain=http://127.0.0.1:9000/file/f/
#
## oss
#oss.accessKeyId=LTAI5tFGQLhAwTokXdYgi2Gb
#oss.accessKeySecret=rpiWfJGQGlsY15cAmAsnWmPzeoul5J
#oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
#oss.domain=http://galiview-course.oss-cn-hangzhou.aliyuncs.com/
#oss.bucket=galiview-course
#
## vod
#vod.accessKeyId=LTAI5tMrZy2hCEE6bNRyz9Wp
#vod.accessKeySecret=zCWSH1Nc2GO0EJCZnCxsP2rTeAAZiA
